[33mcommit b63d66a1253125ebeffc2608a3f0c2cb68049ad8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin Kroell <kkroell01@gmail.com>
Date:   Wed Jun 1 20:35:08 2022 +0200

    Add Heatmap

[33mcommit 0195ce0820cacd2a6c53fa45fb5f05c5eb8428e8[m
Author: Kevin Kroell <kkroell01@gmail.com>
Date:   Wed Jun 1 15:52:22 2022 +0200

    One Hot Encoding in Visualization workflow

[33mcommit e087948cc0cf97e8405d850418515ca40a7dcf4d[m
Author: Kevin Kroell <kkroell01@gmail.com>
Date:   Wed Jun 1 12:23:59 2022 +0200

    Add heatmaps to 03_datasplit_monthly

[33mcommit d5cd8831699954bf88ca7f466d6a800ab11d6f7e[m
Merge: 3f52529 971cfcd
Author: Kevin Kroell <kkroell01@gmail.com>
Date:   Wed Jun 1 08:40:53 2022 +0200

    Merge branch 'master' of https://github.com/SirMightyMo/DMC2022

[33mcommit 971cfcd20f00ed360c8a0c8ceacb17f3fc35e047[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Mon May 30 18:53:16 2022 +0200

    Jupyter Notebook: "Quarter of Month"-Analysis

[33mcommit 3f5252902f156074b9f7a620121512d26a049cdb[m
Author: Kevin Kroell <kkroell01@gmail.com>
Date:   Thu May 26 20:16:12 2022 +0200

    Decision Tree examples python

[33mcommit 1bf8396a675d3bb983d9d2ecbdea765b0ce7f5f4[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Thu May 26 17:32:30 2022 +0200

    bugfix time-difference mean calculation

[33mcommit 96394e203367225b55948559e43e0518432e4815[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Thu May 26 15:58:10 2022 +0200

    complete csv for processing; order-history (workflow 02)

[33mcommit c38f53420700d0dcf50aa2b7e7a5d337a0601448[m
Author: LNDR <66724827+LNDR-WST@users.noreply.github.com>
Date:   Tue May 17 09:49:37 2022 +0200

    amendmends purchase period; category recalculation; feature order sums

[33mcommit d94061029cdf6347a5bc66bcc6c6600099db245b[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Tue May 17 09:44:26 2022 +0200

    gitignore update

[33mcommit c019acd30a48c60e27a1c7caf0a9623324912025[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Mon May 16 11:36:26 2022 +0200

    Important changes

[33mcommit 83978de6aaf1c94bece788bcf465212f0e27c912[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Mon May 16 10:04:29 2022 +0200

    Delete folders, new knime working directory

[33mcommit 43e9eef62374d2480772b0c048de174a3e38381d[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Mon May 16 09:51:25 2022 +0200

    Recover my holy repo

[33mcommit a740e8aa4980332d3b6cc7e8a5bdbcaee045ad99[m
Merge: 26c3d78 c262b7d
Author: KevinKroell <kkroell01@gmail.com>
Date:   Mon May 16 09:50:00 2022 +0200

    Merge branch 'master' of github.com:SirMightyMo/DMC2022

[33mcommit 26c3d7866ab1645311be5065f1bb5a0aaf4c8cee[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Sun May 15 15:35:11 2022 +0200

    Changes

[33mcommit 1743b73c229ba616c7aa19561ec61548ba847cc9[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Sun May 15 12:33:26 2022 +0200

    Add Workflow 03_DataSplit_MonthlyPurchases

[33mcommit c262b7d2f34e6969661c68894e555860a078e8c5[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Fri May 13 12:10:11 2022 +0200

    tried evaluating missing categories by best match and occurance
    
    809 categories went missing??

[33mcommit eee1c2e52020677c7950420496462dfb1ff0410d[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Fri May 13 10:58:21 2022 +0200

    fixed wrong time difference calculation between different customerIDs

[33mcommit a17eba9cab1e1c26a5ba570322a41b9fa740685a[m
Author: Mo Uhlig <mouhlig@gmail.com>
Date:   Tue May 10 11:21:43 2022 +0200

    delete .metadata/

[33mcommit baba373855a58904ec4eba7532e0575fca6825e0[m
Author: Mo Uhlig <mouhlig@gmail.com>
Date:   Tue May 10 11:20:16 2022 +0200

    gitignore update

[33mcommit d9848b3b8c79013ea0f2eb8d77afdd24b94a0cc9[m
Author: Mo Uhlig <mouhlig@gmail.com>
Date:   Tue May 10 11:17:11 2022 +0200

    update workspace structure

[33mcommit a12ecd251e36b49e61ac5e22a0ef4d497680a34e[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Mon May 9 16:25:56 2022 +0200

    reupload content in 'Leander' with new structure

[33mcommit 91af10c62e571413ba44e52d14bc92ef680cf95a[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Mon May 9 16:22:49 2022 +0200

    delete all content of 'Leander'

[33mcommit d73b9f9c136793c119e019229bf86e377c63df07[m
Merge: 72fcd96 f50675b
Author: LNDR <66724827+LNDR-WST@users.noreply.github.com>
Date:   Mon May 9 16:19:03 2022 +0200

    Merge branch 'master' of https://github.com/SirMightyMo/DMC2022

[33mcommit f50675b458ea536220e52fba48a54ae0a39833e5[m
Author: Mo Uhlig <mouhlig@gmail.com>
Date:   Mon May 9 14:02:37 2022 +0200

    workspace update

[33mcommit b64999baf32b03f0641197bc2be459d572503437[m
Author: Mo Uhlig <mouhlig@gmail.com>
Date:   Sun May 8 17:27:11 2022 +0200

    network view for categories, no color

[33mcommit 72fcd96807ee729db193e4fbbe27d8e0603bad38[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Sat May 7 21:15:28 2022 +0200

    added workflow to count orders per category

[33mcommit ac040986b947904987befea030e1552acca31a65[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Sat May 7 13:35:08 2022 +0200

    Add changes to workflows

[33mcommit a4dc6ab1b706908f4ee55edb7ca180fa8ddbbff5[m
Author: Leander Wernst <leanderwernst@msn.com>
Date:   Fri May 6 13:53:44 2022 +0200

    calculating time period (mean) for repeat purchased products

[33mcommit f465646c7a3538decabbcf1e533c19e96c6d6d66[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Thu May 5 22:58:34 2022 +0200

    Add changes to various workflows

[33mcommit 8f15402e13ed67d3731c2210834c04e5789725fe[m
Merge: bcd07f4 0e2be69
Author: LNDR <66724827+LNDR-WST@users.noreply.github.com>
Date:   Wed May 4 23:52:16 2022 +0200

    Merge branch 'master' of https://github.com/SirMightyMo/DMC2022

[33mcommit bcd07f4373eed561765578cae7e7bece7f738927[m
Author: LNDR <66724827+LNDR-WST@users.noreply.github.com>
Date:   Wed May 4 23:50:24 2022 +0200

    Leander: added workspace; workflow calculates 'repeat customer probability'

[33mcommit 0e2be69e5a50fbfbde0691e16238a0a9e6011792[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Wed May 4 20:24:16 2022 +0200

    Add changes to Item Analysis

[33mcommit 1c4aa7462219bb6aed08b9650205fdd053b53ed9[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Tue May 3 22:58:59 2022 +0200

    Add Entropy evaluation

[33mcommit db217a2fb68296f8ae3e93a187fafebf6b5a7fd9[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Tue May 3 18:49:48 2022 +0200

    Add k-means with elbow evaluation

[33mcommit 9f56fd57deebec1bfedfb5115b3694d9cb9d51b4[m
Merge: 01c2669 123787a
Author: KevinKroell <kkroell01@gmail.com>
Date:   Tue May 3 18:25:49 2022 +0200

    Merge branch 'master' of github.com:SirMightyMo/DMC2022

[33mcommit 01c2669672d5bdea7b65bc4c29250eb3402edd8b[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Tue May 3 18:22:28 2022 +0200

    Do k-means for all items

[33mcommit 123787abe51a098f0e3745af25882083f32fbf7c[m
Author: Kevin Kröll <66690169+KevinKroell@users.noreply.github.com>
Date:   Mon May 2 19:09:04 2022 +0200

    Delete Kevin/Knime Workspace/DMC2022_Test directory

[33mcommit fb4c2aae17cde129888f2384d3b897f78cc5a283[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Mon May 2 18:40:07 2022 +0200

    Add changes to k-means

[33mcommit e59c6e154d5152be82bd9af395ef828faf1bed8b[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Mon May 2 18:37:51 2022 +0200

    Add changes to k-means workflow.

[33mcommit 17c9d3262f3a2ff71e1a0c82ef44e8d30e7463d6[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Sun May 1 16:52:35 2022 +0200

    Add changes to k-means workflow

[33mcommit fcf2a0fef9e118f3aee3c33023e0d15142bd80cd[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Sun May 1 15:27:34 2022 +0200

    Add k-means clustering for features.

[33mcommit f3545651936fef13bd6b9a7a8895f6405996e421[m
Author: KevinKroell <kkroell01@gmail.com>
Date:   Sun May 1 14:15:05 2022 +0200

    Initial commit
